# Notify

./: .gitignore  Notify.sln  README.md
src/Notify/: AppSettings.cs  Dockerfile  GlobalUsings.cs  IAssemblyMarker.cs  Notify.csproj  Notify.http  Program.cs  appsettings.Development.json
src/Notify/Common/: AppSetting.cs  DependencyInjections.cs
src/Notify/Common/Abstractions/: IntegrationMessage.cs
src/Notify/Common/Inbox/: InboxConfigure.cs  InboxConsumer.cs  InboxDbContext.cs  InboxMessage.cs  InboxProcessBackgroundService.cs  InboxService.cs
src/Notify/Features/: SmsTrace.cs  SmsTraceStatus.cs
src/Notify/Features/Email/: EmailTrace.cs  EmailTraceStatus.cs
src/Notify/Features/Sms/: ISmsProvider.cs  InquirySmsBackgroundService.cs  SmsDbContext.cs  SmsFeatureConfigure.cs  SmsFeatureSettings.cs  SmsTrace.cs  SmsTraceStatus.cs
src/Notify/Features/Sms/Consumers/: SendSmsConsumer.cs
src/Notify/Features/Sms/Handlers/: SendSmsHandler.cs
src/Notify/Features/Sms/Messages/: SendSmsMessage.cs
src/Notify/Features/Sms/Providers/: KavehNegarProvider.cs  SmsIrProvider.cs
src/Notify/Features/Sms/REST/GetSmsTrace/: GetSmsTraceEndpoint.cs
src/Notify/Features/Sms/REST/SendSms/: SendSmsEndpoint.cs  SendSmsRequest.cs
src/Notify/Features/Sms/Services/: SmsServices.cs
src/Notify/Properties/: launchSettings.json
